<!DOCTYPE html>
<html>

<head> 
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8"/>
      <meta content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=4" name="viewport"/>
    <title>simple threejs design preview</title>
    <link href="highlight/prism.css" rel="stylesheet" type="text/css"/>
    <link href="assets/basic.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.min.js"></script>
    <script src="vendor/three.js"></script>
    <script src="release/viewer.min.js"></script>
    <script type="text/javascript">
    
    var viewer;
    
    $(document).ready( function(){
    
      var isRendering = false;
    
      var settings = { 
        sceneFile: "assets/scene_ArtemixCurrent.js",
        sceneBackgroundColor: "rgb(50, 52, 51)"
      }
      
      var viewerDiv = $('.preview');
      viewer = new Viewer('assets/Azalea-V1S13-01.jpg', viewerDiv, settings);
      
      viewerDiv.on('viewer.loaded', function(){ 
        $(this).addClass("show-viewer"); 
        viewer.addTextures(['assets/Bismuth-V1S12-Grey-01.jpg']);
        isRendering = true;
      });
      
      $('.switch-model').click( function(){
        var size = $(this).data('size');
        viewer.displayModel(size);
      });
      
      $('.show-texture').click( function(){
        textureFile = $(this).data('texture');
        lighting = $(this).data('lighting');
        viewer.displayTexture(textureFile);
        viewer.useLighting(lighting);
      });
      
      $('.render-control').click( function(){
        if (isRendering) {
          viewer.stop();
          isRendering = false;
          $(this).text("Start");
        } else {
          viewer.start();
          isRendering = true;
          $(this).text("Stop");
        }
      });
      
    });
    </script>
    
    <style type="text/css">
     .preview { 
	    height: 100%;
	    width: 50%;
	    opacity: 0;
	    
	    -webkit-transition: opacity .3s ease-in-out;
        -moz-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        
        -webkit-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
	  }
	  
	  canvas {
	    width: 100%;
	    height: 100%;
	   }
	   
	   .show-viewer {
	     opacity: 1;
	   }
	   
	   @media screen and (max-width: 530px){
	     .preview { 
	       height: 100%;
	       width: 100%;
	      }
	   }
    </style>
</head>

<body>
  <div class="container">
  <h1>Design Viewer</h1>

  <div class="preview"></div>

  <div class="controls">
   <button class="switch-model" data-size="XS">XS Model</button>
   <button class="switch-model" data-size="3XL">3XL Model</button>
   <button class="show-texture" 
     data-texture="assets/Azalea-V1S13-01.jpg" 
     data-lighting ="mid">Azalea</button>
   <button class="show-texture" 
     data-texture="assets/Bismuth-V1S12-Grey-01.jpg" 
     data-lighting="dark">Bismuth</button>
   <button class="render-control">Stop</button>
   
   <h3>Controls</h3>
   <p>
     Scroll wheel or two fingered scroll to zoom in and out.
   </p>
   <p>
     Click + drag to rotate the model and pan the camera. 
   </p>
  </div>

</html>
  
  